# HackerNewsReader

./: .gitignore  HackerNewsReader.sln
.github/workflows/: master_hackernewsreader.yml
DataAccess/: DataAccess.csproj  HackerNewsAPI.cs  HackerNewsStory.cs
Models/: IRepository.cs  Models.csproj  Story.cs
Models/Interfaces/: IStoryRepository.cs  IStoryService.cs
Services/: Services.csproj  StoryService.cs
UnitTest/: HomeControllerTests.cs  StoryServiceTests.cs  UnitTests.csproj
UnitTest/Services/: BestStoryServiceTests.cs  NewStoryServiceTests.cs  TopStoryServiceTests.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Models/: StoryViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
